[gd_scene load_steps=6 format=3 uid="uid://yc7x8jj4njyt"]

[ext_resource type="Texture2D" uid="uid://b76yv3mnc2dh5" path="res://tile.png" id="1_2u240"]
[ext_resource type="PackedScene" uid="uid://cu65jrn7qp66b" path="res://player.tscn" id="2_rvd2m"]
[ext_resource type="PackedScene" uid="uid://ccr0q3rtc03hl" path="res://enemy.tscn" id="3_llqci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tgicw"]
albedo_texture = ExtResource("1_2u240")
uv1_offset = Vector3(0, 0.5, 0)
uv1_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cwmow"]
albedo_texture = ExtResource("1_2u240")
uv1_offset = Vector3(0, 0, 0.5)
uv1_triplanar = true

[node name="World" type="Node3D"]

[node name="Walls" type="Node3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, -32)
use_collision = true
size = Vector3(8, 1, 64)
material = SubResource("StandardMaterial3D_tgicw")

[node name="CSGBox3D2" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -7.5)
use_collision = true
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D3" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 2, -15.5)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D4" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 2, -23.5)
use_collision = true
size = Vector3(4, 4, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D5" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -31.5)
use_collision = true
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D6" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -39.5)
use_collision = true
size = Vector3(8, 2, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D7" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4, -63.5)
use_collision = true
size = Vector3(8, 8, 1)
material = SubResource("StandardMaterial3D_cwmow")

[node name="CSGBox3D8" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3.5, -32)
use_collision = true
size = Vector3(2, 9, 64)
material = SubResource("StandardMaterial3D_tgicw")

[node name="CSGBox3D9" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 3.5, -32)
use_collision = true
size = Vector3(2, 9, 64)
material = SubResource("StandardMaterial3D_tgicw")

[node name="CSGBox3D10" type="CSGBox3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.5, -32)
use_collision = true
size = Vector3(8, 1, 64)
material = SubResource("StandardMaterial3D_tgicw")

[node name="Player" parent="." instance=ExtResource("2_rvd2m")]

[node name="Enemy" parent="." instance=ExtResource("3_llqci")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -56)
